<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target-audience</title>
    <meta name = "description" content = "Assignment portal for Miguel Condorí in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Target-audience</h1>
    </header>
    
    <main>
        <h2>Description</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iure ut eligendi deserunt illo quasi aspernatur, maxime et distinctio architecto aliquam dolor voluptatibus enim nulla optio deleniti consequuntur. Debitis, quibusdam.</p>
        <h2>Scenarios</h2>
        <ul>
            <li>TourismSaltaChamber.com</li>
            <li>TourismSaltaChamber.com</li>
            <li>TourismSaltaChamber.com</li>
            <li>TourismSaltaChamber.com</li>
            <li>TourismSaltaChamber.com</li>
        </ul>
        <picture>
            <img src="images/free-logo.jpg" alt="The sun" width="300" height="200">
        </picture>
        <article>
            <h2>Person1</h2>
            <p>As referents of private activity, our mission is to represent and defend the tourist community of the province of Salta, promoting its sustainability by protecting the environment, native peoples, and cultural identity, as well as creating awareness in society. of the importance of the sector and promote regional tourism.</p>
        </article>
        <picture>
            <img src="images/free-logo.jpg" alt="The sun" width="300" height="200">
        </picture>
        <article>
            <h2>Person2</h2>
            <p>As referents of private activity, our mission is to represent and defend the tourist community of the province of Salta, promoting its sustainability by protecting the environment, native peoples, and cultural identity, as well as creating awareness in society. of the importance of the sector and promote regional tourism.</p>
        </article>
    </main>
    <footer>
        <span>&copy;<span id="©"></span>
        <span> .:|:. Miguel A. Condorí .:|:.</span>
        <span>Brigham Young University - Idaho .:|:.</span>
        <span>WDD 230</span></span>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>